.container-filmdetails {
  align-items: center;
  background-color: var(--black);
  display: flex;
  justify-content: space-around;
  padding: 1rem 0rem;
}
.container-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  text-transform: uppercase;
  & h1 {
    color: var(--orange);
    font-size: 2.5rem;
    letter-spacing: 0.75rem;
  }
  .details-description {
    text-transform: none;
    color: gray;
  }
  color: var(--white);
}

.container-functions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  & > p {
    font-size: 1.5rem;
    letter-spacing: 0.25rem;
  }

  & > div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    transition: background-color 0.5s ease;
  }

  & div {
    display: flex;
    gap: 0.75rem;
  }

  & span {
    color: var(--black);
    background-color: var(--white);
    border-radius: 0.25rem;
    padding: 0.5rem 0.75rem;
  }
  & span:hover {
    background-color: var(--orange);
    color: var(--white);
    cursor: pointer;
  }
}
.container-img {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  & img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  color: var(--white);
}

.modal-content {
  background-color: #1c1c1c;
  border-radius:0.25rem;
  max-width: 380px;
  padding: 1.5rem;
  position: relative;
  text-align: center;
  width: 80%;

  & h2{
    font-weight: 400;
    margin-bottom: 1rem;
  }
}

.close {
  color: #aaa;
  position:absolute;
  top: 0px;
  right: 5px;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.info-container {
  background-color: #292929;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
}

.film-info {
  display: flex;
  justify-content: space-between;

  & figure {
    width: 80px;
    height: 115px;
    object-fit: cover;
    & img {
      width: 100%;
      height: 100%;
    }
  }
}

.film-title {
  align-items: center;
  display: flex;
  font-weight: 300;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;

  & h4 {
    text-transform: uppercase;
    font-weight: 300;
  }

  & > div {
    display: flex;
    gap: 2rem;
  }

  & p {
    display: flex;
    flex-direction: column;
  }
}
.function-info{
  display: flex;
  border-top: 3px solid var(--white);
  flex-direction: column;
  gap: 0.25rem;
  padding-top: 0.75rem;
  text-align: start;
}
.select-tickets{
  display: flex;
  gap: 0.5rem;
  & button{
    
    font-weight: 900;
    width: 1.5rem;
  }
}